# aquasketch

./: .gitignore  Procfile  README.md  pom.xml  sketch.json
aquasketch-frontend/: pom.xml
aquasketch-frontend/src/main/java/com/github/perseacado/aquasketch/frontend/: AquaSketchFrontendApp.kt  MvcConfig.kt  WebSecurityConfig.kt
aquasketch-frontend/src/main/java/com/github/perseacado/aquasketch/frontend/media/: Media.kt  MediaRepository.kt  MediaService.kt  MediaServiceImpl.kt
aquasketch-frontend/src/main/java/com/github/perseacado/aquasketch/frontend/sketch/: Sketch.kt  SketchRepository.kt
aquasketch-frontend/src/main/java/com/github/perseacado/aquasketch/frontend/user/: CustomUserDetails.kt  Provider.kt  User.kt  UserDetailsServiceImpl.kt  UserRepository.kt
aquasketch-frontend/src/main/java/com/github/perseacado/aquasketch/frontend/web/: IndexController.kt  MediaController.kt  SketchController.kt  UserController.kt
aquasketch-frontend/src/main/resources/: application-heroku.yml  application.yml  application_heroku.yml
aquasketch-frontend/src/main/resources/static/: app.js
aquasketch-frontend/src/main/resources/static/app/: app.js  list.html  sketch.html
aquasketch-frontend/src/main/resources/templates/: layout.html  layout_public.html  login.html
